# android-mvp-pattern

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kaede/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kaede/mvp/: MvpApplication.java
app/src/main/java/me/kaede/mvp/eventbus/: EventBusActivity.java
app/src/main/java/me/kaede/mvp/eventbus/event/: GetDatasEvent.java  ToastEvent.java
app/src/main/java/me/kaede/mvp/eventbus/presenter/: EventBusPresenterCompl.java  IEventBusPresenter.java
app/src/main/java/me/kaede/mvp/eventbus/view/: IEventBusView.java  IHomeView.java
app/src/main/java/me/kaede/mvp/fragment/: DemoFragment.java  FragmentsActivity.java
app/src/main/java/me/kaede/mvp/fragment/adapter/: MyAdapter.java
app/src/main/java/me/kaede/mvp/fragment/event/: FragmentGetDatasEvent.java  FragmentToastEvent.java
app/src/main/java/me/kaede/mvp/fragment/presenter/: ActivityPresenterCompl.java  FragmentPresenterCompl.java  IActivityPresenter.java  IFragmentPresenter.java
app/src/main/java/me/kaede/mvp/fragment/view/: IFragmentView.java
app/src/main/java/me/kaede/mvp/home/: HomeActivity.java
app/src/main/java/me/kaede/mvp/home/presenter/: HomePresenterCompl.java  HomePresenterCompl.java.rej  IHomePresenter.java
app/src/main/java/me/kaede/mvp/home/util/: ActivityHolder.java
app/src/main/java/me/kaede/mvp/home/view/: HomeActivity.java  IHomeView.java
app/src/main/java/me/kaede/mvp/login/: LoginActivity.java
app/src/main/java/me/kaede/mvp/login/model/: IUser.java  User.java  UserModel.java
app/src/main/java/me/kaede/mvp/login/presenter/: ILoginPresenter.java  LoginPresenter.java  LoginPresenterCompl.java  ProgressBarPresenter.java
app/src/main/java/me/kaede/mvp/login/view/: ILoginView.java  IProgressBarView.java  LoginActivity.java
app/src/main/java/me/kaede/mvp/loginoptimized/: LoginOptimizedActivity.java
app/src/main/java/me/kaede/mvp/loginoptimized/model/: IUser.java  UserModel.java
app/src/main/java/me/kaede/mvp/outteradapter/: AdapterActivityA.java  AdapterActivityB.java
app/src/main/res/layout/: activity_fragments.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_fragments.xml  fragment_demo.xml  item_empty_view.xml  item_footer.xml  item_outteradapter.xml  item_recycleview.xml
app/src/main/res/menu/: menu_adapter.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
doc/: readme-cn.md
(+7 files in other folders)
