<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="me.kaede.mvp.fragment.FragmentsActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/PopupOverlay"/>
        <android.support.design.widget.TabLayout android:layout_width="match_parent"
                                                 android:id="@+id/tablayout_fragments"
                                                 android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_below="@+id/tablayout_fragments"
                                       app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                       android:id="@+id/viewpager_fragments">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
